\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Design Specifications}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Voltage Choices}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Full-Scale and Least Significant Bit Voltages}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Common-Mode Voltage}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Switched-Capacitor Input Stage}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Capacitor Sizing}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transfer Function}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Maximum Resistance}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}MOSFET Sizing}{2}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}OTA Parameters}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}DC-Gain}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bandwidth}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Phase Margin}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Slewing}{3}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Figures \& Tables}{3}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Specifications for the System Level Components and OTA}}{3}{table.1}}
\newlabel{specs}{{1}{3}{Specifications for the System Level Components and OTA\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}MATLAB Code}{4}{section.6}}
\@writefile{lol}{\contentsline {lstlisting}{capacitorSizing.m}{4}{lstlisting.-1}}
