\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Level Design}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Top Level Schematic}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Sample and Hold Capacitors}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Switches}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Transistor Level OTA Design}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Gain Stage}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Biasing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Component Values}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Open Loop OTA Results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Common Mode Feedback Frequency Response}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Open Loop Differential Frequency Response}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Open Loop Common Frequency Mode Response}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Closed Loop Amplifier Results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Nyquist Rate Sinusoidal Transient Response}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Small Step Transient Response}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Full Scale Step Transient Response}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Sawtooth Transient Response}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Effective Number of Bits}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-F}}Figure of Merit}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-G}}Area}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Summary of Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Possible Improvements}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Passive Component Values}}{2}}
\newlabel{tab:passive_elements}{{I}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Transistor Sizings}}{2}}
\newlabel{tab:trans_sizes}{{II}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Summary of Specifications and Results}}{2}}
\newlabel{tab:specs_results}{{III}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The open loop differential gain magnitude response of the OTA.}}{3}}
\newlabel{fig:open_dm_gain}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The open loop differential gain phase response of the OTA.}}{3}}
\newlabel{fig:open_dm_phase}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The open loop common mode gain magnitude response of the OTA.}}{4}}
\newlabel{fig:open_cm_gain}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The open loop common mode gain phase response of the OTA.}}{4}}
\newlabel{fig:open_cm_phase}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The closed loop transient response to a full-scale amplitude sinusoid at the Nyquist frequency.}}{5}}
\newlabel{fig:closed_sine}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The closed loop transient response to a small amplitude step input.}}{5}}
\newlabel{fig:closed_small_step}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The closed loop transient response to a full-scale amplitude step input.}}{6}}
\newlabel{fig:closed_large_step}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The closed loop transient response to a full-scale amplitude sawtooth with a frequency of ${\begingroup f_s\endgroup \over 20}$.}}{6}}
\newlabel{fig:closed_saw}{{8}{6}}
