\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Level Design}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Top Level Schematic}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Sample and Hold Capacitors}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Switches}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Transistor Level OTA Design}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Gain Stage}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Biasing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Component Values}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Open Loop OTA Results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Common Mode Feedback Frequency Response}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Open Loop Differential Frequency Response}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Open Loop Common Frequency Mode Response}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Closed Loop Amplifier Results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Effective Number of Bits}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Figure of Merit}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Area}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Summary of Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Possible Improvements}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Passive Component Values}}{2}}
\newlabel{tab:passive_elements}{{I}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Transistor Sizings}}{2}}
\newlabel{tab:trans_sizes}{{II}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Summary of Specifications and Results}}{2}}
\newlabel{tab:specs_results}{{III}{2}}
