#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ms4543
HostName                       vlsi10.cisl.columbia.edu
ProcessIdentifier              31409
ProcessCreationTime_UTC        1367699301
ProcessCreationTime_Readable   Sat May  4 16:28:21 2013 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/user4/spring13/ms4543/Cadence/e6312_project/OTA_Diff_Bode/schematic/sch.oa.cdslck
TimeEditLocked                 Sat May  4 21:44:34 2013 EDT
