#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ms4543
HostName                       micro12.ilab.columbia.edu
ProcessIdentifier              18793
ProcessCreationTime_UTC        1367620985
ProcessCreationTime_Readable   Fri May  3 18:43:05 2013 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/user4/spring13/ms4543/Cadence/e6312_project/OTA4/schematic/sch.oa.cdslck
TimeEditLocked                 Fri May  3 19:07:56 2013 EDT
